<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="utf-8">
    <title>Luberri Santo Tomas 2025</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(21, 24, 26);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 1.2rem;
        }

        .produktua {
            width: 90%;
            height: 17%;
            background-color: rgb(14, 53, 78);
            border-radius: 10px;
            margin: 5px;
            padding: 8px;
            display: flex;
            justify-content: space-between;
        }

        .kendu {
            width: 50px;
            background-color: rgb(212, 13, 13);
            height: 50px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .zenbat {
            width: 80px;
            background-color: rgb(231, 231, 231);
            height: 50px;
            border-radius: 5px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .produktua_izena {
            width: 50%;
            background-color: rgb(17, 79, 121);
            height: 50px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        #pantaila {
            background-color: rgb(231, 231, 231);
            color: black;
            width: 90%;
            height: 17%;
            border-radius: 10px;
            margin: 8px;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 2.8rem;
        }

        #ezabatu,
        #konfiguratu {
            width: 45%;
            height: 17%;
            background-color: rgb(212, 13, 13);
            border-radius: 10px;
            margin: 5px;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #konfiguratu {
            background-color: rgb(124, 122, 3);
        }

        .kalkuloak {
            width: 90%;
            height: 17%;
            background-color: rgb(14, 53, 78);
            border-radius: 10px;
            margin: 5px;
            padding: 8px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .bueltak {
            width: 90%;
            background-color: rgb(231, 231, 231);
            height: 50px;
            border-radius: 5px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.9rem;
        }

        input {
            height: 50px;
            width: 90%;
            border-radius: 10px;
            font-size: 2rem;
            text-align: center;
        }

        .flexrow {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .inp_prezioak {
            width: 45%;
        }

        .izenaprezioak {
            width: 45%;
        }

        #konfigurazioa {
            display: none;
        }

        #itxi {
            width: 90%;
            height: 17%;
            border-radius: 10px;
            margin: 5px;
            padding: 8px;
            background-color: rgb(124, 122, 3);
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="pantaila">
        0,00
    </div>

    <div class="produktua">
        <div class="produktua_izena" onclick="gehitu('bokata', document.getElementById('bok').value)">
            <span>BOKATA</span>
        </div>

        <div class="kendu" onclick="kendu('bokata', document.getElementById('bok').value)">
            <span>-</span>
        </div>
        <div class="zenbat">
            <span id="bokata">0</span>
        </div>
    </div>

    <div class="produktua">
        <div class="produktua_izena" onclick="gehitu('pintxoa', document.getElementById('pin').value)">
            <span>PINTXOA</span>
        </div>

        <div class="kendu" onclick="kendu('pintxoa', document.getElementById('pin').value)">
            <span>-</span>
        </div>
        <div class="zenbat">
            <span id="pintxoa">0</span>
        </div>
    </div>

    <div class="produktua">
        <div class="produktua_izena" onclick="gehitu('ura', document.getElementById('h2o').value)">
            <span>URA</span>
        </div>

        <div class="kendu" onclick="kendu('ura', document.getElementById('h2o').value)">
            <span>-</span>
        </div>
        <div class="zenbat">
            <span id="ura">0</span>
        </div>
    </div>

    <div class="produktua">
        <div class="produktua_izena" onclick="gehitu('freskagarria', document.getElementById('coc').value)">
            <span>COCA-COLA</span>
        </div>

        <div class="kendu" onclick="kendu('freskagarria', document.getElementById('coc').value)">
            <span>-</span>
        </div>
        <div class="zenbat">
            <span id="freskagarria">0</span>
        </div>
    </div>

    <div class="produktua">
        <div class="produktua_izena" onclick="gehitu('edalontzia', document.getElementById('eda').value)">
            <span>EDALONTZI</span>
        </div>

        <div class="kendu" onclick="kendu('edalontzia', document.getElementById('eda').value)">
            <span>-</span>
        </div>
        <div class="zenbat">
            <span id="edalontzia">0</span>
        </div>
    </div>
    <div class="kalkuloak">
        <div><input id="dirua" type="number" onchange="kalkulatu()"></div>
        <div class="bueltak"><span id="bueltak">0</span></div>
    </div>
    <div id="konfigurazioa">
        <div id="itxi" onclick="itxi()">ITXI PREZIOAK</div>
        <h2>Prezioak Zentimotan</h2>
        <div class="flexrow">
            <div class="izenaprezioak">BOKATA</div>
            <input type="number" id="bok" class="inp_prezioak" value="450">
        </div>
        <div class="flexrow">
            <div class="izenaprezioak">PINTXOA</div>
            <input type="number" id="pin" class="inp_prezioak" value="250">
        </div>
        <div class="flexrow">
            <div class="izenaprezioak">URA</div>
            <input type="number" id="h2o" class="inp_prezioak" value="150">
        </div>
        <div class="flexrow">
            <div class="izenaprezioak">COCA-COLA</div>
            <input type="number" id="coc" class="inp_prezioak" value="200">
        </div>
        <div class="flexrow">
            <div class="izenaprezioak">EDALONTZI</div>
            <input type="number" id="eda" class="inp_prezioak" value="100">
        </div>

    </div>

    <div class="flexrow">
        <div id="konfiguratu" onclick="ireki()">PREZIOAK</div>
        <div id="ezabatu" onclick="ezabatu()">EZABATU</div>
    </div>


    <script>
        function kendu(zer, prezioa) {
            let span=document.getElementById(zer)
            let zenbat=Number(span.textContent);
            let pantaila=document.getElementById("pantaila");
            let totala=Number(pantaila.textContent.replace(",", ""));
            let balioa=Number(prezioa);
            totala=totala-balioa;
            zenbat=zenbat-1;
            span.textContent=zenbat;
            pantaila.textContent=formateatu(totala);
        }

        function gehitu(zer, prezioa) {
            let span=document.getElementById(zer)
            let zenbat=Number(span.textContent);
            let pantaila=document.getElementById("pantaila");
            let totala=Number(pantaila.textContent.replace(",", ""));
            let balioa=Number(prezioa);
            totala=totala+balioa;
            zenbat=zenbat+1;
            span.textContent=zenbat;
            pantaila.textContent=formateatu(totala);
        }

        function formateatu(zenbakia) {
            let str=zenbakia+'';
            let length=str.length;
            str=str.slice(0, length-2)+','+str.slice(-2);
            return str;
        }

        function kalkulatu() {
            let pantaila=document.getElementById("pantaila");
            let totala=Number(pantaila.textContent.replace(",", ""));
            let dirua=document.getElementById("dirua").value;
            dirua=dirua*100;
            let bueltak=dirua-totala;
            document.getElementById('bueltak').textContent=formateatu(bueltak);
        }

        function ezabatu() {
            document.getElementById('bokata').textContent=0;
            document.getElementById('pintxoa').textContent=0;
            document.getElementById('ura').textContent=0;
            document.getElementById('freskagarria').textContent=0;
            document.getElementById('edalontzia').textContent=0;
            document.getElementById("pantaila").textContent="0,00";
            document.getElementById('bueltak').textContent="";
            document.getElementById("dirua").value="";
        }

        function ireki() {
            let div=document.getElementById('konfigurazioa');
            div.style.display="block";
        }

        function itxi() {
            let div=document.getElementById('konfigurazioa');
            div.style.display="none";
        }
    </script>


</body>

</html>